#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Jul  4 11:07:06 2018
# Process ID: 8596
# Current directory: D:/pingpong2/pingpong2.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/pingpong2/pingpong2.runs/synth_1/top.vds
# Journal file: D:/pingpong2/pingpong2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a15tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14840 
WARNING: [Synth 8-2507] parameter declaration becomes local in datapath with formal parameter declaration list [D:/pingpong/mips.v:315]
WARNING: [Synth 8-2507] parameter declaration becomes local in datapath with formal parameter declaration list [D:/pingpong/mips.v:316]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 361.102 ; gain = 111.133
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [D:/pingpong/mips.v:8]
	Parameter WIDTH bound to: 8 - type: integer 
	Parameter REGBITS bound to: 3 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'mips' [D:/pingpong/mips.v:106]
	Parameter WIDTH bound to: 8 - type: integer 
	Parameter REGBITS bound to: 3 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'controller' [D:/pingpong/mips.v:128]
	Parameter FETCH1 bound to: 4'b0001 
	Parameter FETCH2 bound to: 4'b0010 
	Parameter FETCH3 bound to: 4'b0011 
	Parameter FETCH4 bound to: 4'b0100 
	Parameter DECODE bound to: 4'b0101 
	Parameter MEMADR bound to: 4'b0110 
	Parameter LBRD bound to: 4'b0111 
	Parameter LBWR bound to: 4'b1000 
	Parameter SBWR bound to: 4'b1001 
	Parameter RTYPEEX bound to: 4'b1010 
	Parameter RTYPEWR bound to: 4'b1011 
	Parameter BEQEX bound to: 4'b1100 
	Parameter JEX bound to: 4'b1101 
	Parameter LB bound to: 6'b100000 
	Parameter SB bound to: 6'b101000 
	Parameter RTYPE bound to: 6'b000000 
	Parameter BEQ bound to: 6'b000100 
	Parameter J bound to: 6'b000010 
INFO: [Synth 8-155] case statement is not full and has no default [D:/pingpong/mips.v:207]
INFO: [Synth 8-6155] done synthesizing module 'controller' (1#1) [D:/pingpong/mips.v:128]
INFO: [Synth 8-6157] synthesizing module 'alucontrol' [D:/pingpong/mips.v:284]
INFO: [Synth 8-6155] done synthesizing module 'alucontrol' (2#1) [D:/pingpong/mips.v:284]
INFO: [Synth 8-6157] synthesizing module 'datapath' [D:/pingpong/mips.v:303]
	Parameter WIDTH bound to: 8 - type: integer 
	Parameter REGBITS bound to: 3 - type: integer 
	Parameter CONST_ZERO bound to: 8'b00000000 
	Parameter CONST_ONE bound to: 8'b00000001 
INFO: [Synth 8-6157] synthesizing module 'mux2' [D:/pingpong/mips.v:429]
	Parameter WIDTH bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2' (3#1) [D:/pingpong/mips.v:429]
INFO: [Synth 8-6157] synthesizing module 'flopen' [D:/pingpong/mips.v:410]
	Parameter WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'flopen' (4#1) [D:/pingpong/mips.v:410]
INFO: [Synth 8-6157] synthesizing module 'flopenr' [D:/pingpong/mips.v:419]
	Parameter WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'flopenr' (5#1) [D:/pingpong/mips.v:419]
INFO: [Synth 8-6157] synthesizing module 'flop' [D:/pingpong/mips.v:401]
	Parameter WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'flop' (6#1) [D:/pingpong/mips.v:401]
INFO: [Synth 8-6157] synthesizing module 'mux2__parameterized0' [D:/pingpong/mips.v:429]
	Parameter WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2__parameterized0' (6#1) [D:/pingpong/mips.v:429]
INFO: [Synth 8-6157] synthesizing module 'mux4' [D:/pingpong/mips.v:437]
	Parameter WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux4' (7#1) [D:/pingpong/mips.v:437]
INFO: [Synth 8-6157] synthesizing module 'regfile' [D:/pingpong/mips.v:374]
	Parameter WIDTH bound to: 8 - type: integer 
	Parameter REGBITS bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'regfile' (8#1) [D:/pingpong/mips.v:374]
INFO: [Synth 8-6157] synthesizing module 'alu' [D:/pingpong/mips.v:353]
	Parameter WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'alu' (9#1) [D:/pingpong/mips.v:353]
INFO: [Synth 8-6157] synthesizing module 'zerodetect' [D:/pingpong/mips.v:394]
	Parameter WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'zerodetect' (10#1) [D:/pingpong/mips.v:394]
INFO: [Synth 8-6155] done synthesizing module 'datapath' (11#1) [D:/pingpong/mips.v:303]
INFO: [Synth 8-6155] done synthesizing module 'mips' (12#1) [D:/pingpong/mips.v:106]
INFO: [Synth 8-6157] synthesizing module 'exmemory' [D:/pingpong/mips.v:69]
	Parameter WIDTH bound to: 8 - type: integer 
CRITICAL WARNING: [Synth 8-4445] could not open $readmem data file 'memfile.dat'; please make sure the file is added to project and has read permission, ignoring [D:/pingpong/mips.v:82]
INFO: [Synth 8-6155] done synthesizing module 'exmemory' (13#1) [D:/pingpong/mips.v:69]
INFO: [Synth 8-6157] synthesizing module 'display' [D:/pingpong/mips.v:452]
INFO: [Synth 8-6157] synthesizing module 'decode' [D:/pingpong/mips.v:538]
INFO: [Synth 8-6155] done synthesizing module 'decode' (14#1) [D:/pingpong/mips.v:538]
INFO: [Synth 8-6157] synthesizing module 'get1000hz' [D:/pingpong/mips.v:560]
INFO: [Synth 8-6155] done synthesizing module 'get1000hz' (15#1) [D:/pingpong/mips.v:560]
INFO: [Synth 8-226] default block is never used [D:/pingpong/mips.v:512]
WARNING: [Synth 8-567] referenced signal 'left' should be on the sensitivity list [D:/pingpong/mips.v:489]
WARNING: [Synth 8-567] referenced signal 'right' should be on the sensitivity list [D:/pingpong/mips.v:489]
INFO: [Synth 8-6155] done synthesizing module 'display' (16#1) [D:/pingpong/mips.v:452]
WARNING: [Synth 8-3848] Net ledCode in module/entity top does not have driver. [D:/pingpong/mips.v:22]
WARNING: [Synth 8-3848] Net left in module/entity top does not have driver. [D:/pingpong/mips.v:20]
WARNING: [Synth 8-3848] Net right in module/entity top does not have driver. [D:/pingpong/mips.v:21]
WARNING: [Synth 8-3848] Net reset in module/entity top does not have driver. [D:/pingpong/mips.v:16]
INFO: [Synth 8-6155] done synthesizing module 'top' (17#1) [D:/pingpong/mips.v:8]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 395.699 ; gain = 145.730
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin dut:reset to constant 0 [D:/pingpong/mips.v:26]
WARNING: [Synth 8-3295] tying undriven pin m:ledCode[2] to constant 0 [D:/pingpong/mips.v:35]
WARNING: [Synth 8-3295] tying undriven pin m:ledCode[1] to constant 0 [D:/pingpong/mips.v:35]
WARNING: [Synth 8-3295] tying undriven pin m:ledCode[0] to constant 0 [D:/pingpong/mips.v:35]
WARNING: [Synth 8-3295] tying undriven pin m:left[3] to constant 0 [D:/pingpong/mips.v:35]
WARNING: [Synth 8-3295] tying undriven pin m:left[2] to constant 0 [D:/pingpong/mips.v:35]
WARNING: [Synth 8-3295] tying undriven pin m:left[1] to constant 0 [D:/pingpong/mips.v:35]
WARNING: [Synth 8-3295] tying undriven pin m:left[0] to constant 0 [D:/pingpong/mips.v:35]
WARNING: [Synth 8-3295] tying undriven pin m:right[3] to constant 0 [D:/pingpong/mips.v:35]
WARNING: [Synth 8-3295] tying undriven pin m:right[2] to constant 0 [D:/pingpong/mips.v:35]
WARNING: [Synth 8-3295] tying undriven pin m:right[1] to constant 0 [D:/pingpong/mips.v:35]
WARNING: [Synth 8-3295] tying undriven pin m:right[0] to constant 0 [D:/pingpong/mips.v:35]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 395.699 ; gain = 145.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 395.699 ; gain = 145.730
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a15tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc]
Finished Parsing XDC File [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraint will be written out.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 718.852 ; gain = 0.027
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 718.852 ; gain = 468.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a15tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 718.852 ; gain = 468.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 718.852 ; gain = 468.883
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'controller'
INFO: [Synth 8-5544] ROM "pcwrite" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pcwritecond" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "irwrite" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "aluop" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "alusrcb" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pcsource" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "regdst" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "regwrite" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "iord" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "memtoreg" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "alusrca" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "memwrite" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "memread" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5587] ROM size for "nextstate" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "nextstate" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "alucont" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "clk1000" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  FETCH1 |                    0000000000001 |                             0001
                  FETCH2 |                    0000000000010 |                             0010
                  FETCH3 |                    0000000000100 |                             0011
                  FETCH4 |                    0000000001000 |                             0100
                  DECODE |                    0000000010000 |                             0101
                  MEMADR |                    0000000100000 |                             0110
                    LBRD |                    0000001000000 |                             0111
                    LBWR |                    0000010000000 |                             1000
                    SBWR |                    0000100000000 |                             1001
                 RTYPEEX |                    0001000000000 |                             1010
                 RTYPEWR |                    0010000000000 |                             1011
                   BEQEX |                    0100000000000 |                             1100
                     JEX |                    1000000000000 |                             1101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'controller'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 718.852 ; gain = 468.883
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 9     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---RAMs : 
	               2K Bit         RAMs := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	  13 Input     13 Bit        Muxes := 1     
	   6 Input     13 Bit        Muxes := 1     
	   3 Input     13 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 6     
	   4 Input      8 Bit        Muxes := 4     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   4 Input      4 Bit        Muxes := 2     
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	  13 Input      2 Bit        Muxes := 1     
	  13 Input      1 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module controller 
Detailed RTL Component Info : 
+---Muxes : 
	  13 Input     13 Bit        Muxes := 1     
	   6 Input     13 Bit        Muxes := 1     
	   3 Input     13 Bit        Muxes := 1     
	  13 Input      2 Bit        Muxes := 1     
	  13 Input      1 Bit        Muxes := 5     
Module alucontrol 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      3 Bit        Muxes := 1     
Module mux2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
Module flopen 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module flopenr 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module flop 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module mux2__parameterized0 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
Module mux4 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
Module regfile 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
Module exmemory 
Detailed RTL Component Info : 
+---RAMs : 
	               2K Bit         RAMs := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
Module decode 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
Module get1000hz 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 3     
	   4 Input      4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 45 (col length:60)
BRAMs: 50 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3936] Found unconnected internal register 'dut/dp/ir1/q_reg' and it is trimmed from '8' to '6' bits. [D:/pingpong/mips.v:416]
INFO: [Synth 8-5546] ROM "dut/cont/nextstate" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dut/cont/nextstate" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "exmem/" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "m/m1/clk1000" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3332] Sequential element (dut/dp/ir1/q_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (dut/dp/ir1/q_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (dut/dp/ir1/q_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (dut/dp/ir2/q_reg[4]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (dut/dp/ir2/q_reg[3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (dut/dp/ir3/q_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (dut/dp/ir3/q_reg[0]) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 718.852 ; gain = 468.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+-------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object        | Inference | Size (Depth x Width) | Primitives      | 
+------------+-------------------+-----------+----------------------+-----------------+
|top         | exmem/RAM_reg     | Implied   | 64 x 32              | RAM64X1S x 32   | 
|top         | dut/dp/rf/RAM_reg | Implied   | 8 x 8                | RAM32M x 4      | 
+------------+-------------------+-----------+----------------------+-----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 725.633 ; gain = 475.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 725.707 ; gain = 475.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+-------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object        | Inference | Size (Depth x Width) | Primitives      | 
+------------+-------------------+-----------+----------------------+-----------------+
|top         | exmem/RAM_reg     | Implied   | 64 x 32              | RAM64X1S x 32   | 
|top         | dut/dp/rf/RAM_reg | Implied   | 8 x 8                | RAM32M x 4      | 
+------------+-------------------+-----------+----------------------+-----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 746.715 ; gain = 496.746
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 746.715 ; gain = 496.746
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 746.715 ; gain = 496.746
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 746.715 ; gain = 496.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 746.715 ; gain = 496.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 746.715 ; gain = 496.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 746.715 ; gain = 496.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |     6|
|3     |LUT1     |     1|
|4     |LUT2     |     9|
|5     |LUT3     |    22|
|6     |LUT4     |    22|
|7     |LUT5     |    33|
|8     |LUT6     |    30|
|9     |RAM32M   |     4|
|10    |RAM64X1S |    32|
|11    |FDRE     |    97|
|12    |IBUF     |     1|
|13    |OBUF     |    20|
+------+---------+------+

Report Instance Areas: 
+------+-------------+-----------+------+
|      |Instance     |Module     |Cells |
+------+-------------+-----------+------+
|1     |top          |           |   278|
|2     |  dut        |mips       |   174|
|3     |    cont     |controller |    43|
|4     |    dp       |datapath   |   131|
|5     |      alunit |alu        |     2|
|6     |      areg   |flop       |     9|
|7     |      ir0    |flopen     |    35|
|8     |      ir1    |flopen_0   |     6|
|9     |      ir2    |flopen_1   |     8|
|10    |      ir3    |flopen_2   |    15|
|11    |      mdr    |flop_3     |    16|
|12    |      pcreg  |flopenr    |    16|
|13    |      res    |flop_4     |    12|
|14    |      rf     |regfile    |     4|
|15    |      wrd    |flop_5     |     8|
|16    |  exmem      |exmemory   |    40|
|17    |  m          |display    |    42|
|18    |    m1       |get1000hz  |    28|
+------+-------------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 746.715 ; gain = 496.746
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 746.715 ; gain = 173.594
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 746.715 ; gain = 496.746
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 43 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 36 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 4 instances
  RAM64X1S => RAM64X1S (RAMS64E): 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
73 Infos, 29 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 746.715 ; gain = 510.023
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/pingpong2/pingpong2.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 746.715 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Jul  4 11:07:43 2018...
