#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Jul  8 22:46:18 2018
# Process ID: 7096
# Current directory: D:/pingpong2/pingpong2.runs/impl_1
# Command line: vivado.exe -log computer.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source computer.tcl -notrace
# Log file: D:/pingpong2/pingpong2.runs/impl_1/computer.vdi
# Journal file: D:/pingpong2/pingpong2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source computer.tcl -notrace
Command: link_design -top computer -part xc7a15tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/pingpong2/pingpong2.srcs/sources_1/ip/dat_mem/dat_mem.dcp' for cell 'mc/RAM'
INFO: [Project 1-454] Reading design checkpoint 'd:/pingpong2/pingpong2.srcs/sources_1/ip/ins_mem/ins_mem.dcp' for cell 'mc/ROM'
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a15tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc]
WARNING: [Vivado 12-584] No ports matched 'WriteData[31]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[30]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[29]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[28]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[27]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[26]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[25]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[24]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[23]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[22]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[21]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[20]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[19]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[18]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[17]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[16]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[15]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[14]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[13]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[12]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[11]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[10]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[9]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[8]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[7]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[6]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[5]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[4]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[3]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[2]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[1]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[0]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Write'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[31]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[30]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[29]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[28]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[27]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[26]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[25]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[24]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[23]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[22]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[21]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[20]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[19]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[18]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[17]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[16]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[15]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[14]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[13]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[12]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[11]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[10]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[9]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[8]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[7]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[6]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[5]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[4]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[3]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[2]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[1]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[0]'. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/pingpong2/pingpong2.srcs/constrs_1/new/design201807041105.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

9 Infos, 65 Warnings, 65 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 589.516 ; gain = 320.363
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 603.953 ; gain = 14.438

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13d346539

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1132.043 ; gain = 528.090

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1128f6baa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.487 . Memory (MB): peak = 1132.043 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
Phase 2 Constant propagation | Checksum: 1498603ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.726 . Memory (MB): peak = 1132.043 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 129 cells and removed 280 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12953fecb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1132.043 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 437 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12953fecb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1132.043 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 18f6ca320

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1132.043 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18f6ca320

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1132.043 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1132.043 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18f6ca320

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1132.043 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18f6ca320

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1132.043 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18f6ca320

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1132.043 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 65 Warnings, 65 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1132.043 ; gain = 542.527
Writing placer database...
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 1132.043 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/pingpong2/pingpong2.runs/impl_1/computer_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file computer_drc_opted.rpt -pb computer_drc_opted.pb -rpx computer_drc_opted.rpx
Command: report_drc -file computer_drc_opted.rpt -pb computer_drc_opted.pb -rpx computer_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/pingpong2/pingpong2.runs/impl_1/computer_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1132.043 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d94df534

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.208 . Memory (MB): peak = 1132.043 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1132.043 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d94df534

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1132.043 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 132085fb3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1132.043 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 132085fb3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1132.043 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 132085fb3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1132.043 ; gain = 0.000

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 132085fb3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1132.043 ; gain = 0.000
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: d94df534

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1132.043 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 65 Warnings, 65 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1132.043 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/pingpong2/pingpong2.runs/impl_1/computer_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file computer_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1132.043 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file computer_utilization_placed.rpt -pb computer_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1132.043 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file computer_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1132.043 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1c25adab ConstDB: 0 ShapeSum: bd284789 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12316cb7f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1247.117 ; gain = 115.074
Post Restoration Checksum: NetGraph: 7023e987 NumContArr: b2f2e1f8 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 12316cb7f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1253.109 ; gain = 121.066

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 12316cb7f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1253.109 ; gain = 121.066
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: fe0ef7a9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1254.859 ; gain = 122.816

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: fe0ef7a9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1254.859 ; gain = 122.816

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: fe0ef7a9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1254.859 ; gain = 122.816
Phase 4 Rip-up And Reroute | Checksum: fe0ef7a9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1254.859 ; gain = 122.816

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: fe0ef7a9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1254.859 ; gain = 122.816

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: fe0ef7a9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1254.859 ; gain = 122.816
Phase 6 Post Hold Fix | Checksum: fe0ef7a9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1254.859 ; gain = 122.816

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: fe0ef7a9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1254.859 ; gain = 122.816

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fe0ef7a9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1257.180 ; gain = 125.137

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fe0ef7a9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1257.180 ; gain = 125.137
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1257.180 ; gain = 125.137

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 65 Warnings, 65 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1257.180 ; gain = 125.137
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1257.180 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/pingpong2/pingpong2.runs/impl_1/computer_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file computer_drc_routed.rpt -pb computer_drc_routed.pb -rpx computer_drc_routed.rpx
Command: report_drc -file computer_drc_routed.rpt -pb computer_drc_routed.pb -rpx computer_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/pingpong2/pingpong2.runs/impl_1/computer_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file computer_methodology_drc_routed.rpt -pb computer_methodology_drc_routed.pb -rpx computer_methodology_drc_routed.rpx
Command: report_methodology -file computer_methodology_drc_routed.rpt -pb computer_methodology_drc_routed.pb -rpx computer_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/pingpong2/pingpong2.runs/impl_1/computer_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file computer_power_routed.rpt -pb computer_power_summary_routed.pb -rpx computer_power_routed.rpx
Command: report_power -file computer_power_routed.rpt -pb computer_power_summary_routed.pb -rpx computer_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 66 Warnings, 65 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file computer_route_status.rpt -pb computer_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file computer_timing_summary_routed.rpt -pb computer_timing_summary_routed.pb -rpx computer_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file computer_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file computer_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file computer_bus_skew_routed.rpt -pb computer_bus_skew_routed.pb -rpx computer_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Jul  8 22:47:28 2018...
