0.6
2018.2
Jun 14 2018
20:41:02
D:/pingpong2/pingpong2.sim/mySim/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
D:/pingpong2/pingpong2.srcs/mySim/new/alu_t.v,1530805029,verilog,,,,alu_t,,,../../../../pingpong2.srcs/sources_1/ip/clk_wiz_0,,,,,
,,,,,,datapath_t,,,,,,,,
D:/pingpong2/pingpong2.srcs/mySim/new/flop_t.v,1530947049,verilog,,,,flop_t,,,../../../../pingpong2.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/pingpong2/pingpong2.srcs/mySim/new/mux_t.v,1530938423,verilog,,,,mux_t,,,../../../../pingpong2.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/pingpong2/pingpong2.srcs/mySim/new/sim_ram.v,1530770220,verilog,,,,sim_ram,,,../../../../pingpong2.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/pingpong2/pingpong2.srcs/mySim/new/tests.v,1531017262,verilog,,,,tests,,,../../../../pingpong2.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/pingpong2/pingpong2.srcs/sources_1/ip/dat_mem/sim/dat_mem.v,1530753040,verilog,,D:/pingpong2/pingpong2.srcs/mySim/new/sim_ram.v,,dat_mem,,,../../../../pingpong2.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/pingpong2/pingpong2.srcs/sources_1/new/alu.v,1530888632,verilog,,D:/pingpong2/pingpong2.srcs/sources_1/new/datapath.v,,alu,,,../../../../pingpong2.srcs/sources_1/ip/clk_wiz_0,,,,,
,,,,D:/pingpong2/pingpong2.srcs/sources_1/new/flop.v,,datapath,,,,,,,,
,,,,D:/pingpong2/pingpong2.srcs/sources_1/new/flopen.v,,flop,,,,,,,,
,,,,D:/pingpong2/pingpong2.srcs/sources_1/new/flopenr.v,,flopen,,,,,,,,
D:/pingpong2/pingpong2.srcs/sources_1/new/flopenr.v,1530944113,verilog,,D:/pingpong2/pingpong2.srcs/sources_1/new/mux2.v,,flopenr,,,../../../../pingpong2.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/pingpong2/pingpong2.srcs/sources_1/new/mux2.v,1530936572,verilog,,D:/pingpong2/pingpong2.srcs/sources_1/new/mux3.v,,mux2,,,../../../../pingpong2.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/pingpong2/pingpong2.srcs/sources_1/new/mux3.v,1530938604,verilog,,D:/pingpong2/pingpong2.srcs/sources_1/new/mux4.v,,mux3,,,../../../../pingpong2.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/pingpong2/pingpong2.srcs/sources_1/new/mux4.v,1530936707,verilog,,D:/pingpong2/pingpong2.srcs/sources_1/new/regfile.v,,mux4,,,../../../../pingpong2.srcs/sources_1/ip/clk_wiz_0,,,,,
,,,,D:/pingpong2/pingpong2.srcs/mySim/new/datapath_t.v,,regfile,,,,,,,,
