0.6
2018.2
Jun 14 2018
20:41:02
D:/pingpong2/pingpong2.sim/mySim/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
D:/pingpong2/pingpong2.srcs/mySim/new/computer_t.v,1531063221,verilog,,,,computer_t,,,../../../../pingpong2.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/pingpong2/pingpong2.srcs/mySim/new/memorycontrol_t.v,1531055450,verilog,,,,memorycontrol_t,,,../../../../pingpong2.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/pingpong2/pingpong2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v,1531128166,verilog,,D:/pingpong2/pingpong2.srcs/sources_1/ip/ins_mem/sim/ins_mem.v,,clk_wiz_0,,,../../../../pingpong2.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/pingpong2/pingpong2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,1531128166,verilog,,D:/pingpong2/pingpong2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v,,clk_wiz_0_clk_wiz,,,../../../../pingpong2.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/pingpong2/pingpong2.srcs/sources_1/ip/dat_mem/sim/dat_mem.v,1531104670,verilog,,D:/pingpong2/pingpong2.srcs/sources_1/new/alu.v,,dat_mem,,,../../../../pingpong2.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/pingpong2/pingpong2.srcs/sources_1/ip/ins_mem/sim/ins_mem.v,1531275175,verilog,,D:/pingpong2/pingpong2.srcs/sources_1/ip/dat_mem/sim/dat_mem.v,,ins_mem,,,../../../../pingpong2.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/pingpong2/pingpong2.srcs/sources_1/new/alu.v,1531118499,verilog,,D:/pingpong2/pingpong2.srcs/sources_1/new/computer.v,,alu,,,../../../../pingpong2.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/pingpong2/pingpong2.srcs/sources_1/new/computer.v,1531101164,verilog,,D:/pingpong2/pingpong2.srcs/sources_1/new/controller.v,,computer,,,../../../../pingpong2.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/pingpong2/pingpong2.srcs/sources_1/new/controller.v,1531120737,verilog,,D:/pingpong2/pingpong2.srcs/sources_1/new/cpu.v,,controller,,,../../../../pingpong2.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/pingpong2/pingpong2.srcs/sources_1/new/cpu.v,1531059313,verilog,,D:/pingpong2/pingpong2.srcs/sources_1/new/datapath.v,,cpu,,,../../../../pingpong2.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/pingpong2/pingpong2.srcs/sources_1/new/datapath.v,1531121523,verilog,,D:/pingpong2/pingpong2.srcs/sources_1/new/flop.v,,datapath,,,../../../../pingpong2.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/pingpong2/pingpong2.srcs/sources_1/new/flop.v,1530944155,verilog,,D:/pingpong2/pingpong2.srcs/sources_1/new/flopen.v,,flop,,,../../../../pingpong2.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/pingpong2/pingpong2.srcs/sources_1/new/flopen.v,1530944150,verilog,,D:/pingpong2/pingpong2.srcs/sources_1/new/flopenr.v,,flopen,,,../../../../pingpong2.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/pingpong2/pingpong2.srcs/sources_1/new/flopenr.v,1530944113,verilog,,D:/pingpong2/pingpong2.srcs/sources_1/new/memorycontrol.v,,flopenr,,,../../../../pingpong2.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/pingpong2/pingpong2.srcs/sources_1/new/memorycontrol.v,1531055968,verilog,,D:/pingpong2/pingpong2.srcs/sources_1/new/mux2.v,,memorycontrol,,,../../../../pingpong2.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/pingpong2/pingpong2.srcs/sources_1/new/mux2.v,1530936572,verilog,,D:/pingpong2/pingpong2.srcs/sources_1/new/mux3.v,,mux2,,,../../../../pingpong2.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/pingpong2/pingpong2.srcs/sources_1/new/mux3.v,1530938604,verilog,,D:/pingpong2/pingpong2.srcs/sources_1/new/mux4.v,,mux3,,,../../../../pingpong2.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/pingpong2/pingpong2.srcs/sources_1/new/mux4.v,1530938627,verilog,,D:/pingpong2/pingpong2.srcs/sources_1/new/regfile.v,,mux4,,,../../../../pingpong2.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/pingpong2/pingpong2.srcs/sources_1/new/regfile.v,1530787949,verilog,,D:/pingpong2/pingpong2.srcs/mySim/new/computer_t.v,,regfile,,,../../../../pingpong2.srcs/sources_1/ip/clk_wiz_0,,,,,
