0.6
2018.2
Jun 14 2018
20:41:02
D:/pingpong2/pingpong2.sim/mySim/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
D:/pingpong2/pingpong2.srcs/mySim/new/computer_t.v,1531063221,verilog,,,,computer_t,,,,,,,,
D:/pingpong2/pingpong2.srcs/mySim/new/memorycontrol_t.v,1531055450,verilog,,,,memorycontrol_t,,,../../../../pingpong2.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/pingpong2/pingpong2.srcs/sources_1/ip/dat_mem/sim/dat_mem.v,1531053258,verilog,,D:/pingpong2/pingpong2.srcs/sources_1/new/alu.v,,dat_mem,,,,,,,,
D:/pingpong2/pingpong2.srcs/sources_1/ip/ins_mem/sim/ins_mem.v,1531066141,verilog,,D:/pingpong2/pingpong2.srcs/sources_1/ip/dat_mem/sim/dat_mem.v,,ins_mem,,,,,,,,
D:/pingpong2/pingpong2.srcs/sources_1/new/alu.v,1530888632,verilog,,D:/pingpong2/pingpong2.srcs/sources_1/new/computer.v,,alu,,,,,,,,
D:/pingpong2/pingpong2.srcs/sources_1/new/computer.v,1531060333,verilog,,D:/pingpong2/pingpong2.srcs/sources_1/new/controller.v,,computer,,,,,,,,
D:/pingpong2/pingpong2.srcs/sources_1/new/controller.v,1531058627,verilog,,D:/pingpong2/pingpong2.srcs/sources_1/new/cpu.v,,controller,,,,,,,,
D:/pingpong2/pingpong2.srcs/sources_1/new/cpu.v,1531059313,verilog,,D:/pingpong2/pingpong2.srcs/sources_1/new/datapath.v,,cpu,,,,,,,,
D:/pingpong2/pingpong2.srcs/sources_1/new/datapath.v,1531066630,verilog,,D:/pingpong2/pingpong2.srcs/sources_1/new/flop.v,,datapath,,,,,,,,
D:/pingpong2/pingpong2.srcs/sources_1/new/flop.v,1530944155,verilog,,D:/pingpong2/pingpong2.srcs/sources_1/new/flopen.v,,flop,,,,,,,,
D:/pingpong2/pingpong2.srcs/sources_1/new/flopen.v,1530944150,verilog,,D:/pingpong2/pingpong2.srcs/sources_1/new/flopenr.v,,flopen,,,,,,,,
D:/pingpong2/pingpong2.srcs/sources_1/new/flopenr.v,1530944113,verilog,,D:/pingpong2/pingpong2.srcs/sources_1/new/memorycontrol.v,,flopenr,,,,,,,,
D:/pingpong2/pingpong2.srcs/sources_1/new/memorycontrol.v,1531055968,verilog,,D:/pingpong2/pingpong2.srcs/sources_1/new/mux2.v,,memorycontrol,,,,,,,,
D:/pingpong2/pingpong2.srcs/sources_1/new/mux2.v,1530936572,verilog,,D:/pingpong2/pingpong2.srcs/sources_1/new/mux3.v,,mux2,,,,,,,,
D:/pingpong2/pingpong2.srcs/sources_1/new/mux3.v,1530938604,verilog,,D:/pingpong2/pingpong2.srcs/sources_1/new/mux4.v,,mux3,,,,,,,,
D:/pingpong2/pingpong2.srcs/sources_1/new/mux4.v,1530938627,verilog,,D:/pingpong2/pingpong2.srcs/sources_1/new/regfile.v,,mux4,,,,,,,,
D:/pingpong2/pingpong2.srcs/sources_1/new/regfile.v,1530787949,verilog,,D:/pingpong2/pingpong2.srcs/mySim/new/computer_t.v,,regfile,,,,,,,,
