0.6
2018.2
Jun 14 2018
20:41:02
D:/pingpong2/pingpong2.sim/mySim/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
D:/pingpong2/pingpong2.srcs/mySim/new/alu_t.v,1530805029,verilog,,,,alu_t,,,../../../../pingpong2.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/pingpong2/pingpong2.srcs/mySim/new/mux_t.v,1530938423,verilog,,,,mux_t,,,../../../../pingpong2.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/pingpong2/pingpong2.srcs/mySim/new/sim_ram.v,1530770220,verilog,,,,sim_ram,,,../../../../pingpong2.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/pingpong2/pingpong2.srcs/sources_1/ip/dat_mem/sim/dat_mem.v,1530753040,verilog,,D:/pingpong2/pingpong2.srcs/mySim/new/sim_ram.v,,dat_mem,,,../../../../pingpong2.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/pingpong2/pingpong2.srcs/sources_1/new/alu.v,1530804542,verilog,,D:/pingpong2/pingpong2.srcs/mySim/new/alu_t.v,,alu,,,../../../../pingpong2.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/pingpong2/pingpong2.srcs/sources_1/new/mux2.v,1530936572,verilog,,D:/pingpong2/pingpong2.srcs/sources_1/new/mux3.v,,mux2,,,../../../../pingpong2.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/pingpong2/pingpong2.srcs/sources_1/new/mux3.v,1530938604,verilog,,D:/pingpong2/pingpong2.srcs/sources_1/new/mux4.v,,mux3,,,../../../../pingpong2.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/pingpong2/pingpong2.srcs/sources_1/new/mux4.v,1530936707,verilog,,D:/pingpong2/pingpong2.srcs/mySim/new/mux_t.v,,mux4,,,../../../../pingpong2.srcs/sources_1/ip/clk_wiz_0,,,,,
